prefix=/usr/share/dse
installdir_opscenter=/usr/share/opscenter
installdir_agent=/usr/share/dse/datastax-agent
installdir_devcenter=/usr/share/devcenter
install_type=simple
system_install=services_and_utilities
update_system=1
start_services=1
interface=192.168.60.101
node_type=cassandra
ring_name=Experian
seeds=192.168.60.101
cassandra_user=cassandra
cassandra_group=cassandra
enable_vnodes=1
listen_address=192.168.60.101
rpc_address=192.168.60.101
cassandra_data_dir=/var/lib/cassandra/data
cassandra_commitlog_dir=/var/lib/cassandra/commitlog
cassandra_saved_caches_dir=/var/lib/cassandra/saved_caches
cassandra_logs_dir=/var/log
storage_port=7000
ssl_storage_port=7001
rpc_port=9160
